/* .Price{
  text-align: center;
}

.Price h4{
  width: 80%;
  border: 1px solid brown;
  padding: 12px;
  box-sizing: border-box;
  box-shadow: 2px 3px 3px #CCC;
  margin: 20px auto;
  color: white
} */
.Price{
  box-sizing: border-box;
  display: flex;
flex-wrap: wrap;
margin: 20px;
align-items: center;
justify-content: space-between;

}
.columns {
  box-sizing: border-box;
  display: inline-block;
width: 30%;
margin-top: 15px;
}

/* Style the list */
.price {
    list-style-type: none;
    border: 1px solid #eee;
    margin: 0;
    padding: 0;
    -webkit-transition: 0.3s;
    transition: 0.3s;
}

/* Add shadows on hover */
.price:hover {
    box-shadow: 3px 25px 25px 0 rgba(0,0,0,0.2);
  
}

/* Pricing header */
.salad {
      background: linear-gradient(#228c1d, #91ce50);
    color: white;
    font-size: 25px;
}

.bacon {
      background: linear-gradient(#bf3813, #c45e38);
    color: white;
    font-size: 25px;
}

.cheese {
      background: linear-gradient(#f4d004, #d6bb22);
    color: white;
    font-size: 25px;
}

.meat {
    background: linear-gradient(#7f3608, #702e05);
    color: white;
    font-size: 25px;
}

.vaggiePatty {
    background: linear-gradient(#e69900, #cc8800);
    color: white;
    font-size: 25px;
}

/* List items */
.price li {
    border-bottom: 1px solid #eee;
    padding: 20px;
    text-align: center;
}

/* Grey list item */
.price .grey {
    background-color: #eee;
    font-size: 20px;
}

/* The "Sign Up" button */
.button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 10px 25px;
    text-align: center;
    width: 100%;
    text-decoration: none;
    font-size: 18px;
}

/* Change the width of the three columns to 100%
/* (to stack horizontally on small screens) */
@media only screen and (max-width: 600px) {
    .columns {
        width: 100%;

    }
}
